{
  "name": "@lucasmella/mismem",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.0",
  "description": "Cooperative persistent memory for LLMs via MCP — episodes → memories → traits over SQLite (FTS5 + Hebbian recall)",
  "mcpName": "io.github.lucasmella-stack/mismem",
  "type": "module",
  "license": "MIT",
  "author": "Lucas Mella",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmella-stack/misMEM.git",
    "directory": "engine"
  },
  "homepage": "https://github.com/lucasmella-stack/misMEM#readme",
  "bugs": {
    "url": "https://github.com/lucasmella-stack/misMEM/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "llm",
    "agent-memory",
    "sqlite",
    "fts5",
    "claude",
    "persistent-memory"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "mismem": "./dist/server.js",
    "mismem-http": "./dist/server-http.js",
    "mismem-ingest": "./dist/ingest-cli.js",
    "mismem-consolidate": "./dist/consolidate-cli.js",
    "mismem-forget": "./dist/forget-cli.js",
    "mismem-migrate-engram": "./dist/migrate-engram-cli.js",
    "mismem-stats": "./dist/stats-cli.js",
    "mismem-embed": "./dist/embed-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "dev:http": "tsx src/server-http.ts",
    "start": "node dist/server.js",
    "start:http": "node dist/server-http.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.5.0",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.15.0"
}
